sup, sub
	padding: 0 0.2em
	display: inline
	font-size: 80%

.footnotes
	margin-top: 2em
	border-top: solid 1px $color-gray04
	&:before
		content: ""
		display: block
		width: 100%
		bottom: -2px
		border-bottom: solid 1px $color-gray05

// Put the CSS for the popup here.
// #footnotediv{
//
//}
